# RestfulBookerDemo

./: README.md  pom.xml  testng.xml
src/main/java/org/example/builders/: BookingDatesBuilder.java  BookingDetailsBuilder.java  UserAuthDetailsBuilder.java
src/main/java/org/example/clients/: BaseResponse.java
src/main/java/org/example/clients/authentication/: AuthClient.java  AuthRequest.java  AuthResponse.java
src/main/java/org/example/clients/create_new_booking/: CreateBookingClient.java  CreateBookingRequest.java  CreateBookingResponse.java
src/main/java/org/example/clients/get_booking/: GetBookingClient.java  GetBookingDetailsByIDClient.java  GetBookingDetailsByIDResponse.java  GetBookingResponse.java
src/main/java/org/example/entities/: Booking.java  BookingDetails.java  Bookingdates.java  UserDetails.java
src/main/java/restful_booker_client/builders/: BookingDatesBuilder.java  BookingDetailsBuilder.java  UpdateBookingDatesBuilder.java  UpdateBookingDetailsBuilder.java  UserAuthDetailsBuilder.java
src/main/java/restful_booker_client/clients/: BaseResponse.java
src/main/java/restful_booker_client/clients/authentication/: AuthClient.java  AuthRequest.java  AuthResponse.java
src/main/java/restful_booker_client/clients/create_new_booking/: CreateBookingClient.java  CreateBookingRequest.java  CreateBookingResponse.java
src/main/java/restful_booker_client/clients/delete_booking_by_id/: DeleteBookingByIdClient.java
src/main/java/restful_booker_client/clients/get_booking/: GetBookingClient.java  GetBookingDetailsByIDClient.java  GetBookingDetailsByIDResponse.java  GetBookingResponse.java
src/main/java/restful_booker_client/clients/update_booking/: UpdateBookingClient.java  UpdateBookingRequest.java  UpdateBookingResponse.java
src/main/java/restful_booker_client/entities/: Booking.java  Bookingdates.java  UserDetails.java
src/test/java/restfulbooker_api_tests/: BaseTest.java
src/test/java/restfulbooker_api_tests/authentication/: AuthTest.java
src/test/java/restfulbooker_api_tests/booking/: BookingTests.java
